<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph tags</title>
</head>

<body>
    <h1><u>Python Desciption</u> </h1>

    <p><a href="https://www.python.org"><b> Python</b></a> <i>has a simple syntax similar to the English language</i>
        <strong>Python</strong> has syntax that allows developers to write
        programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning
        that code can be executed as soon as it is written. This means that prototyping can be very quick.
    </p>

    <h2><i>Java Desciption</i>
    </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci suscipit consectetur temporibus dolore
        sunt voluptas harum architecto, repellendus doloribus illo nisi nihil inventore fugit reprehenderit. Aut ea,
        reprehenderit sunt suscipit unde consequatur odit aliquam quaerat sint, maxime inventore dolorem explicabo
        mollitia sequi in doloribus qui libero magnam consequuntur cum.</p>
        
</body>

</html>