<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form action="" style="border:3px solid black;border-radius:15px;padding:50px,width=70%;">
    <h1 style="color:rgb(255, 0, 106);text-align: center;background-color:aqua ;">Registration Form</h1>

    <div>
        <label for="fname">Enter Your first Name:</label>
        <input type="text" name="fname" id="fname" placeholder="Enter First Name">
    </div>

    <div>
        <label for="lname">Enter Your Last Name:</label>
        <input type="text" name="lname" id="lname" placeholder="Enter last name">
    </div>

    <div><label for="Contact">Enter Contact:</label>
        <input type="text" name="Contact" id="Contact" placeholder="Enter contact">
    </div>

    <div>
        <label for="dob">Enter D.O.B</label>
        <input type="date" name="dob" id="dob">
    </div>

    <div>
        <p><label for="">Gender</label></p>

        <p><input type="radio" name="gender"><label for="">Male</label></p>
        <p><input type="radio" name="gender"><label for="">Female</label></p>
        <p><input type="radio" name="gender" ><label for="">Others</label></p>
        
    </div>

    <div>
        <p><label for="">How Many languages Do you know:</label></p>
        <p><input type="checkbox" name="hindi" id="hindi"><label for="hindi">Hindi</label></p>
        <p><input type="checkbox" name="marathi" id="marathi"><label for="marathi">Marathi</label></p>
        <p><input type="checkbox" name="english" id="english"><label for="english">English</label></p>
        <p><input type="checkbox" name="gujrati" id="gujrati"><label for="gujrati">Gujrati</label></p>
        <p><input type="checkbox" name="tamil" id="tamil"><label for="tamil">Tamil</label></p>

    </div>
    <div>
        <p><label for="states">states</label></p>
        <select name="states" id="">

            <option value="states" disabled>states</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Goa">Goa</option>
            <option value="Gujrat">Gujrat</option>
            <option value="MP">MP</option>
            <option value="UP">UP</option>
            <option value="Kerla">Kerla</option>
            <option value="Hariyana">Hariyana</option>
          
        </select>
    </div>
    <div>
        <p><label for="Address">Enter Your Address</label></p>

        <textarea name="Address" id="Address" cols="130" rows="6">Squad Thane</textarea>

    </div>
    <div>
        <input type="submit" id="" value="Submit">
        <input type="reset" value="Reset">
    </div>
</form>
</body>
</html>