<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <h1>Virat Img</h1>
    <img src="Images/download.jpeg" alt="No Image found"><br>
    <h2>2nd VK img</h2>
    <img src="Images/img2.jpeg" alt="No img found"><br>
    <h3>Sea img</h3>
    <a href="https://www.google.com"><img src="Images/sea.jpeg" alt="No img found" height="100px"> </a>
</body>
</html>