<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List In HTML</title>
</head>
<body>
   <h1>List in HTML</h1>
   <h3>programming languages</h3>
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>.Net</li>
        <li>SQl</li>
        <li>Javascript</li>
    </ol>
    <h3>Unorder list </h3>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>c</li>
        <li>.Net</li>
        <li>SQl</li>
        <li>Javascript</li>
    </ul>
    <h3>Desciption List</h3>
    <dl>
        <dt>Python</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eaque ratione non. Sequi vitae mollitia esse eveniet quod quo magnam officiis, molestias nobis consequatur impedit expedita eos! Sapiente ipsum corrupti dicta maiores libero iste culpa esse iusto repellat veritatis accusantium laudantium reiciendis blanditiis, placeat enim distinctio omnis dolorum neque ipsa.</dd>

        <dt>Java</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quaerat quo ut facilis magni praesentium nemo tempore libero possimus ullam vitae repudiandae voluptatibus beatae, magnam similique officia quibusdam deleniti? Numquam enim ad nisi quod asperiores voluptas natus, culpa animi, in voluptatibus ipsam, illo neque doloremque sed quos inventore fugit excepturi?</dd>

        <dt>C++</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur facere necessitatibus officiis voluptatum repudiandae ut deleniti, enim illum iusto ratione eum at incidunt quia expedita sunt vitae labore. Illo!</dd>
    </dl>
   
</body>
</html>