<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
</head>
<body>
    <h1>Details in Table form</h1>

    <table border="2">
        <thead>
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
            <th>Course</th>
        </thead>
        <tbody>
           <tr>
            <td>1</td>
            <td>Apeksha</td>
            <td>22</td>
            <td>Thane</td>
            <td>Python</td>
           </tr>

           <tr>
            <td>2</td>
            <td>Amit</td>
            <td>23</td>
            <td>Sion</td>
            <td>Msc</td>
           </tr>
           <tr>
            <td>3</td>
            <td>Siya</td>
            <td>20</td>
            <td>Mulund</td>
            <td>Data Science</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Riya</td>
            <td>21</td>
            <td>Kurla</td>
            <td>Computer Science</td>
           </tr>

        </tbody>




    </table>
</body>
</html>