<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table ex</title>
</head>
<body>
    <h1>Table Ex</h1>
    <table border="2">
        <tr>
            <th>Country</th>
            <th>Flag</th>
            <th>Population</th>
        </tr>
        <tbody>
            <tr>
                <td>India</td>
                <td><img src="Images/ind.png" alt="" height="80" width="200"> </td>
                <td><b>1,645,166,975,816 </b> </td>
            </tr>
        </tbody> 
        <tbody>
            <tr>
                <td>USA</td>
                <td><img src="Images/usa.png" alt="" height="80" width="200"> </td>
                <td><b>38,497,552</b> </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Canada</td>
                <td><img src="Images/caneda.jpeg" alt="" height="80" width="200"> </td>
                <td><b>3.49 million</b> </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>dubai</td>
                <td><img src="Images/dubai.png" alt="" height="80" width="200"> </td>
                <td><b>332,403,650</b> </td>
            </tr>
        </tbody>

    </table>
</body>
</html>