<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        #head1,#head2,#para{
            border:2px solid red;
            background-color:rgb(182, 135, 226);
        }
        #head1{
            margin-bottom: 50px;
        }
        #head2{
            border-bottom: 3px dotted white;
        }
        #para{
            padding-left: 20px ;
            border-bottom: 2px dashed blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">python</h1>

    <h2 id="head2">java</h2>
    <h3 id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam fugiat aspernatur explicabo aliquam ipsa consequatur asperiores, repellendus atque voluptatibus quod quasi facilis reiciendis quam labore maiores sequi impedit minus suscipit eligendi? Quisquam totam at pariatur laborum distinctio voluptatem ea inventore optio natus repudiandae dolores nam quis quod, cum dolore. At.</h3>
</body>
</html>