<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 1px solid black;
        }
        li{
            border: 1px solid blue;
            display: inline-block;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>un-ordered list</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>

    </ul>
    <h2>apeksha khot</h2>
</body>
</html>