<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>Education details</title>
</head>
<body>

    <h1 class="text-center border">Education Details</h1>

    
    <table class="table table-primary table-striped table-hover">
        <thead>
            <th>Sr.</th>
            <th>Education</th>
            <th>Year</th>
            <th>Board</th>
            <th>Percentage</th>
        </thead>

    
    <tbody>
        <tr>
            <td>1</td>
            <td>SSC</td>
            <td>2016-2017</td>
            <td>maharashtra</td>
            <td>79%</td>
        </tr>

        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>2018-2019</td>
            <td>maharashtra</td>
            <td>60%</td>
        </tr>

        <tr>
            <td>3</td>
            <td>BSC</td>
            <td>2021-2022</td>
            <td>maharashtra</td>
            <td>85%</td>

        </tr>
    </tbody>  
</table>     
    

    
</body>
</html>