<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    


    <title>Bootstrap Example</title>
</head>
<body>
    
    <div>
        <h1 class="bg-danger text-light">BOOTSTRAP EXAMPLE

        </h1>
        <h3>BOOTSTRAP COLORS</h3>

        <p class="text-primary">color example</p>
        <p class="text-secondary">color example</p>
        <p class="text-dark">color example</p>
        <p class="text-success">color example</p>
        <p class="text-light">color example</p>
        <p class="text-danger">color example</p>
        <p class="text-info">color example</p>
        <p class="text-warning">color exmaple</p>
    </div>
    
</body>
</html>