<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>Bootstrap form</title>
</head>
<body> 

    <div class="container"></div>

        <!-- heading container -->

        <div class="container border border-primary rounded mt-3 shadow p-3">
            <h1 class="text-center text-success display-1">Bootstrap Form</h1>

        </div>

        <!-- form container -->

        <div class="conatiner m-4 p-4 rounded shadow bg-warning">

            <form action="">

                <div class="my-3">
                    <label for="email" class="form-label">Enter Email Id</label>
                    <input type="email" name="email" id="email" class="form-control w-75">
                </div>

                <div class="my-3">
                    <label for="password" class="form-label">Enter password</label>
                    <input type="password" name="password" id="password" class="form-control w-75">
                </div>

                <div class="my-3">
                    <input type="submit" value="sigin" class="btn btn-success btn-lg">
                    <button class="btn btn-info btn-lg">cancel</button>
                </div>
            </form>
        </div>
</div>
    
</body>
</html>