<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<body>
    <h1>ProgressBar</h1>
    <div>
        <span><strong> PYTHON</strong></span>
        <progress max="100" value="80"></progress>80%
    </div>

    <div>
        <span><strong> JAVA </strong></span>
        <progress max="100" value="90"></progress>90%

    </div>

    <div>
        <span><strong> HTML </strong></span>
        <progress max="100" value="60"></progress>60%
    </div>

    <div>
        <span><strong> JAVA SCRIPT</strong></span>
        <progress max="100" value="70"></progress>70%
    </div>

    <div>
        <span><strong> CSS </strong></span>
        <progress max="100" value="60"></progress>60%
    </div>
</body>
</html>