<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress table</title>
</head>
<body>
    <table border="2" width="60%" height="300px">
        <tr>
            <td> Python </td>
            <td> <progress max="100" value="90"></progress></td>
            <td> 90% </td>
        </tr>

        <tr>
            <td>Java</td>
            <td><progress max="100" value="30"></progress></td>
            <td>30%</td>
        </tr>

        <tr>
            <td>css</td>
            <td><progress max="100" value="50"></progress></td>
            <td>50%</td>

        </tr>

        <tr>
            <td>javascript</td>
            <td><progress max="100" value="60"></progress></td>
            <td>60%</td>
        </tr>
    </table>

    
</body>
</html>