<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap link for css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- bootstrap js link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
    <center>    
    <h1 class="border-start border-info bg-warning w-25">border 1</h1>
    <!-- <h1 class="border border-end border-info bg-warning w-25">border 1</h1>
    <h1 class="border border-top border-info  bg-warning w-25">border 1</h1>
    <h1 class="border border-bottom border-info  bg-warning w-25">border 1</h1> -->

</center>

<a href="" class="btn btn-primary">submit</a>
<button class="btn btn-success">reset</button>

<h3>button outline</h3>
<a href="" class="btn btn-outline-danger">outline button</a>

<h2>button size</h2>
<a href="" class="btn btn-primary btn-sm">small button</a>
<a href="" class="btn btn-outline-success btn-md">medium button</a>
<a href="" class="btn btn-danger btn-lg">large button</a>

</body>
</html>