<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h2 class="text-center" p-4>Cards Example</h2>
    <img src="nature.jpeg" alt="">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">NATURE</h5>
            <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rem illum nisi commodi, at esse quibusdam molestias nulla numquam itaque.
            </p>
<div class="text-center">
    <a href="" class="btn btn-success">GO somewhere</a>

</div>
        </div>

    <img src="nature.jpeg" alt="">

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">NATURE</h5>
                <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rem illum nisi commodi, at esse quibusdam molestias nulla numquam itaque.
                </p>
    <div class="text-center">
        <a href="" class="btn btn-success">GO somewhere</a>
    
    </div>


    </div>
</body>
</html>