<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>bootstrap</title>
</head>
<body>
    <h2 class="text-primary bg-danger">1 - Primary color</h2>
    <h2 class="text-secondary bg-warning">2 - Secondary color</h2>
    <h2 class="text-success bg-info">3 - success color</h2>
    <h2 class="text-danger bg-light">4 - danger color</h2>
    <h2 class="text-warning bg-primary">5 - warning color</h2>
    <h2 class="text-info bg-Secondary">6 - info color</h2>
    <h2 class="text-light bg-primary">7 - light color</h2>
    <h2 class="text-dark bg-light">8 - dark color</h2>


    <!-- typograry -->
    <!-- 1-heading classes -->
    <h1>test</h1>
    <p class="h1">test</p>

    <h6>demo</h6>
    <p class="h6 text-primary bg-warning">demo</p>

    <!-- display class -->
    <h1>Display Heading</h1>
    <p class="display-1">display heading 1</p>
    <p class="display-6">display heading 6</p>

    <!-- lead classes -->

    <div>
        <h4>Python</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ducimus, reprehenderit esse ad labore fugiat dolores totam repudiandae omnis magnam nobis iusto, numquam vero, quaerat nostrum quod ex! Impedit quibusdam provident consequatur voluptate, libero atque earum perferendis recusandae qui quae iure cum consequuntur nemo eaque iusto enim sed, tempora eum!</p>
    </div>

    <div>
        <h4>java</h4>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, pariatur enim aliquam libero a consectetur sunt vitae minima incidunt. Id asperiores, beatae saepe tenetur error veniam inventore aperiam, nostrum est provident enim laborum atque ipsam maxime repudiandae mollitia corrupti. Quo excepturi harum tempora ducimus tenetur magnam facere. Fuga, odio ipsum.</p>
    </div>

</body>
</html>