<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>List classes</title>
</head>
<body>
    <div class="container">
        <h2>List Classes</h2>
    </div>
    <div class="container mt-3">
        <ul class="list-group">
            <li class="list-group-item">first</li>
            <li class="list-group-item disabled">second</li>
            <li class="list-group-item list-group-item-action">third</li>
            <li class="list-group-item">forth</li>
            <li class="list-group-item">fifth</li>
            <li class="list-group-item">sixth</li>
        </ul>
    </div>
</body>
</html>