<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 >Table classes</h1>
    <table class="table table-success table-striped table-hover">
        <thead>
            <th>Sr</th>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Apeksha</td>
                <td>22</td>
                <td>Thane</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pooja</td>
                <td>22</td>
                <td>Mulund</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Piya</td>
                <td>20</td>
                <td>Sion</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Siya</td>
                <td>23</td>
                <td>Dadar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>