<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>bootstrap cards</title>
</head>

<body>
    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-house-door-fill"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">all Photos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More Options
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- body starts from here -->

    <div class="container my-4">

        <!-- create main row -->

        <div class="row">

            <!-- left four column -->

            <div class="col-3 border-end pe-2 border-dark">

                <!-- addprofile picture -->
                <div class="my-3 text-center">
                    <img src="images/pic8.jpg" alt="no image" height="100px" width="100px">
                </div>

                <!-- create list menu -->

                <div class="my-3">
                    <ul class="list-group">
                        <li class="list-group-item"><a class="text-decoration-none" href="">All photos</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="">birthday photos</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="">picnic photos</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="">trekking photos</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="">photoshoot</a></li>


                    </ul>


                </div>


            </div>
            
            <!-- right 8 column -->

        <div class="col-9">

            <!-- create inner row -->

            <div class="row">

                <!-- add first images in cards -->

                <div class="col-3 my-3">
                    <div class="card" style="width: 14rem;">
                        <img src="images/pic3.png" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                <!-- add second images in cards -->

                <div class="col-3 my-3">
                    <div class="card" style="width: 14rem;">
                        <img src="images/pic4.png" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add third images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic2.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                <!-- add fourth images in cards -->

                <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic7.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add fifth images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic9.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add sixth images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic12.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add seventh images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic6.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add eight images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic15.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add ninth images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic10.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                <!-- add tenth images in cards -->

                <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic14.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                <!-- add eleventh images in cards -->

                <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic11.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>

                 <!-- add twelwvwnth images in cards -->

                 <div class="col-3 my-3">
                    <div class="card" style="width: 10rem;">
                        <img src="images/pic1.jpg" class="card-img-top" width="50px" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">nakshatra</h5>
                            <p class="card-text">nature park</p>

                        </div>
                    </div>
                </div>




            </div>


        </div>

        </div>

        
    </div>

    </div>

</body>

</html>