<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        

    </head>
    <body ng-app>
        <div ng-init="Employee=[
                     {name:'Ben',gender:'M',City:'London'},
                     {name:'Apeksha',gender:'F',City:'Us'},
                     {name:'Amit',gender:'M',City:'France'}
                     ]

                     ">
                     <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>City</th>
                                <th>Gender</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="emp in Employee">
                            <td>{{emp.name}}</td>
                            <td>{{emp.gender}}</td>
                            <td>{{emp.City}}</td>
                        </tr>

                    

                            
                        </tbody>
                     </table>

        
        
        
        
       

        </div>
        
    </body>
</html>