{% extends 'ResumeApp/base.html' %}
{% load static %}

 <!-- css block -->
 {% block css %}
 {% endblock css %}

 <!-- js block -->
 {% block js %}
 {% endblock js%}


  <!-- title block -->
 {% block title %}
 <title>Home Page</title>
 {% endblock title %}

 {% block body%}

 <div class="container">
    <!-- heading -->
    <div class="container m-3 p-2 bg-secondary shadow text-center rounded">
        <h1 class="display-6 text-light">Upload resume</h1>

    </div>

<!-- resume form -->
  <div class="container p-5 w-50 shadow rounded-3">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        {% for fm in forms %}
        <div class="mb-3">
            {{fm.label_tag}}
            {{fm}}
        </div>
        {% endfor %}

        <div class="mb-3 text-center">
            <input type="submit" class="btn btn-success" value="Upload Resume">
        </div>
    </form>

  </div>


 </div>
 {% endblock body%}  