<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ADDITION</title>
</head>
<body>
    <h1>This Java script Addition program</h1>

    <script>
        var a = Number(prompt("Enter 1st number:"));
        var b = Number(prompt("Enter 2nd number:"));
        var c =a+b;
         console.log(typeof(a))

         document.write("Addition id both is:"+c);

    </script>
</body>
</html>