<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        var a =10;
        document.write(a+'<br>');

        var a=23;
        document.write(a+"<br>")

        a = 120;
        document.write(a+"<br>")
    </script> -->
</head>
<body>

    <script>
        let a =10;
        document.write(a+'<br>');

        a=123;
        document.write(a+"<br>")

        a = 550;
        document.write(a+"<br>")
        // console.log(a)
    </script>
    
</body>
</html>