<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Fade Effect</title>

    <script>
        $(document).ready(function(){
            $("#fadeIn").click(function(){
                $(".para").fadeIn(1000);
            });

            $("#fadeOut").click(function(){
                $(".para").fadeOut(1000);
            });
            $("#fadeToggle").click(function(){
                $(".para").fadeToggle("slow");
            });
            $("#fadeTo").click(function(){
                $(".para").fadeTo(3000,0);
                $(".para").fadeTo(3000,1);

            });
        });
    </script>
</head>
<body>
    <div class="container p-5 text-center">
        <h1>Fade effects in jquery</h1>
    </div>

    <div class="container p-3">
        
            <input type="submit" name="" id="fadeIn" value="fadeIn" class="btn btn-primary">
        
            <input type="submit" name="" id="fadeOut" value="fadeOut" class="btn btn-secondary" >
        
            <input type="submit" name="" id="fadeToggle" value="fadeToggle" class="btn btn-info">

            <input type="submit" name="" id="fadeTo" value="fadeTo" class="btn btn-success">
        
    </div>
    <div class="container" style=color:crimson>
        <p class="para lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque, illo temporibus velit quasi non? Culpa doloribus fuga deserunt repellendus ex, harum reprehenderit perferendis labore sint id iusto aliquam dolor dolores. A id neque excepturi nisi provident nulla quisquam rerum magni cumque illo earum, vero magnam accusamus illum repudiandae officiis.
        </p>
    </div>
</body>
</html>