<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>



    <title>JQuery</title>
    <script>
        $(document).ready(function(){
            // hiding para
            $("#hide").click(function(){
                $(".para").hide(2000);
            });

            // showing para
            $("#show").click(function(){
                $(".para").show(2000);
            });

            // toggling para
            $("#toggle").click(function(){
                $(".para").toggle(2000);
            });



        });
    </script>
</head>
<body>
    <div class="container p-5 text-center">
        <h1>Display effects</h1>
    </div>

    <div class="container p-3">
        
            <input type="submit" name="" id="show" value="show" class="btn btn-primary">
        
            <input type="submit" name="" id="hide" value="hide" class="btn btn-secondary" >
        
            <input type="submit" name="" id="toggle" value="Toggle" class="btn btn-success">
        
    </div>
    <div class="container">
<p class="para">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
    </div>
</body>
</html>