<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<style>
    #para{
width: 100px;
height: 100px;
background-color: green;
margin-left: 50px;
border:2px solid black;
    };
</style>
    <title>other effects(animate)</title>
    <script>
        $(document).ready(function(){
            $("#animate").click(function(){
                $("#para").animate(
                    {marginLeft:'500px',
                    height:'300px',
                    width:'300px',
                    borderWidth:'10px'

                        },1000);
                
                    $("#para").animate(
                        {
                            height:'100px',
                            width:'100px',
                            borderWidth:'2px',
                            marginLeft:'50px'
                        },1000)

                
            });
        });
    </script>
    
</head>
<body>
    <div class="container p-3 text-center">
        <h1>Animate Effect</h1>
    </div>
    <div class="container p-3">
        <input type="submit" name="" id="animate" value="animate" class="btn btn-primary">

    </div>
    <div id="para">
        
    </div>
</body>
</html>