#set operation


create table if not exists t1(id int);
mysql> insert into t1(id) values(1),(2),(3),(4),(5);

create table if not exists t2(id int);
mysql> insert into t2(id) values(1),(2),(3),(4),(5);


1-union
select colname from table1
union
select colname from table2;

query for union
select id from t1
union
select id from t2;


2-union All
SET OPERATION()
1-UNION


select colname from table1
union all
select colname from table2;

query for union All
select id from t1
union all
select id from t2;

3-intersection

select colname from table1
intersection
select colname from table2;
>> MySQL does not support intersection
>>we have a alternate query to perform Intersection Operation


query for intersection 
select distinct colname from table1
inner join table2 using (colname);



4-minus
-The minus operator
select id from t1
left join t2 using(id)
where t2.id is null;





DATE-29-08
create table if not exists cust(id int primary key,name varchar(50),contact bigint,email varchar(50))

insert into cust(id,name,contact,email) values(1,'Apeksha',7738089097,ape@gmail.com);


insert into cust(id,name,contact,email) values(2,'Riya',7738000097,'riya@gmail.com'),(3,'Jiya',7788080097,'jiya@gmail.com'),(4,'Siya',7728080097,'siya@gmail.com'),
(5,'Tina',7738080099,'tina@gmail.com');




mysql> create table if not exists orders23(id int primary key,orders varchar(50),amount bigint,location varchar(50));

insert into orders23(id,orders,amount,location) values(2,'Momos',140,'Diva'),(3,'Noodles',85,'Kurla'),(4,'Burger',155,'Thane');



self join
mysql> select a.id,a.name,a.age,a.contact,a.location,b.id,b.name,b.age,b.contact,b.location from student a,student b where a.id=b.id;

delimiter $$
create function test123(age int)
returns varchar(100)
deterministic
begin
declare designation varchar(100);
if age>20 && age<30 then
set designation="junior dev";

else if age>31 && age<40 then
set designation="Senior dev";

else if age>41 && age<50 then
set designation="Manager";

end if;

return (designation);
end $$
delimiter ;































