<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html List Element</title>
</head>
<body>
    <h2>1 - Order List</h2>
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
    </ol>

    <h2>2 - Unordered List</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
    </ul>
    <h2>3 - Description List</h2>
    <dl>
        <dt><strong><em>Python</em></strong></dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ea sint ab cum accusamus! Obcaecati temporibus nihil quasi fuga expedita ipsum praesentium corporis! Assumenda inventore eveniet voluptate quibusdam in neque. Error dolores officia, excepturi recusandae dolorum iusto ducimus eaque alias!
        </dd>

        <dt><em><strong>Java</strong></em></dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae nostrum debitis alias porro architecto natus ducimus ab rerum aspernatur soluta eum, eos optio sunt, excepturi veniam. Alias iure aliquam natus quas dolorum. Soluta exercitationem ab nisi ipsa quidem totam.
        </dd>
    </dl>
</body>
</html>