<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para example</title>
</head>
<body>
    <h1><u>Programming Language</u></h1>

    <h2>Python Language</h2>
    <p><b><a href="http://www.python.org">Python</a></b> is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems</p>


    <h2>Java Language</h2>
    <p>Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. The rules and syntax of Java are based on the C and C++ languages.</p>

    <h2>SQL Language</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolorem rerum velit, consequuntur porro ducimus obcaecati vero doloremque aliquid a quidem soluta corporis debitis, sint unde modi voluptate, veritatis aspernatur consequatur officiis repellendus. Explicabo nemo vel blanditiis eligendi ducimus distinctio illum animi soluta quod ratione ipsum, voluptatibus molestiae labore repellendus harum quae at, impedit totam aliquid? Cum sint perferendis commodi, assumenda velit facilis laudantium? Accusantium ad quia omnis, error corrupti accusamus aperiam illum est incidunt mollitia in facilis, quisquam quas!</p>


    <h2>.Net Language</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, libero, soluta magni et ducimus illo sunt tempore velit officia veniam ipsam ex nemo non eius eos perferendis vitae dolor consequuntur delectus nulla dolores error! Doloremque odio soluta praesentium reiciendis molestias iste delectus, excepturi atque hic natus sequi tenetur molestiae unde ex vero, mollitia quam libero ratione, necessitatibus velit earum explicabo cum! Sit blanditiis suscipit rem quod, dolorum fugit veritatis magni quam tempora quas dignissimos cumque illum est nostrum accusamus sunt cupiditate sed commodi animi error omnis possimus maiores? Officiis porro possimus neque vel rerum consequatur necessitatibus, quia ipsam pariatur id!</p>

    <h2>Css Language</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus harum vero unde consequatur natus sapiente fugit ad, corporis deleniti eaque dolores hic minima rerum quam repudiandae nesciunt! Repellendus dolor nemo non vel in incidunt beatae? Provident iure dolor, laborum quas ex quaerat. Id accusantium, veritatis totam iusto vero voluptatem.</p>
</body>
</html>