<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Form</title>
</head>

<body>
    <h1>HTML form</h1>
    <form>
        <div>
            <label for="">Enter Email-ID</label>
            <input type="email" placeholder="Enter Your Email" required>
        </div>

        <div>
            <label for="">Enter Password</label>
            <input type="password" placeholder="Enter pwd" required>
        </div>

        <div>
            <input type="checkbox">
            <label for="">show Password</label>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>

</html>