<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar inside table</title>
</head>
<body>
   <table border="2" width="70%" height="300px">
    <tr>
        <td><strong>Python</strong></td>
        <td><progress max="100" value="80"></progress></td>
        <td>80%</td>
    </tr>
    <tr>
        <td><strong>HTML</strong></td>
        <td><progress max="100" value="40"></progress></td>
        <td>40%</td>
    </tr>
    <tr>
        <td><strong>Java</strong></td>
        <td><progress max="100" value="47"></progress></td>
        <td>47%</td>
    </tr>
    <tr>
        <td><strong>SQL</strong></td>
        <td><progress max="100" value="65"></progress></td>
        <td>65%</td>
    </tr>
    <tr>
        <td><strong>CSS</strong></td>
        <td><progress max="100" value="55"></progress></td>
        <td>55%</td>
    </tr>
   </table> 
</body>
</html>