<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<body>
  <h1>Progress Bar</h1>  
  <div>
    <span><strong>Python</strong> </span>
    <progress max="100" value="80"></progress>80%
  </div>
  <div>
    <span><strong>HTML</strong> </span>
    <progress max="100" value="40"></progress>40%
  </div>
  <div>
    <span><strong>Java</strong> </span>
    <progress max="100" value="30"></progress>30%
  </div>
  <div>
    <span><strong>C++ </strong> </span>
    <progress max="100" value="35"></progress>35%
  </div>
  <div>
    <span><strong>Javascript</strong> </span>
    <progress max="100" value="50"></progress>50%

  </div>
</body>
</html>