<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="script/emp.js"></script>


    </head>
    <body ng-app="myModule">
        <div ng-controller="myctrl">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
                <tr ng-repeat="emp in employee">
                    <td>{{emp.name}}</td>
                    <td>{{emp.gender}}</td>
                </tr>
            </table>
        </div>
        
    </body>
</html>