<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Python</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate mollitia neque esse quis labore voluptas sint eligendi animi numquam molestiae. Perspiciatis, aliquid illo. Eaque eveniet accusantium magnam, voluptas et perferendis maiores esse molestias provident labore quisquam autem fuga nemo reiciendis incidunt sint quasi inventore, ducimus reprehenderit accusamus. Consequatur, perspiciatis consequuntur.</p>
</body>
</html>