<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js example</title>
</head>
<body>
    <h1>Js example</h1>

<script>
    // var keyword

    var a=23;
    console.log(a);

    a = a+24;
    console.log(a);

    var a="java script";
    console.log(a);

    // let variable
    let b= 200;
    console.log(b);

    b = b+300;
    console.log(b);


    // const keyword
    const c = 150;
    console.log(c);

    // c = c+20;
    // console.log(c);
</script>
</body>
</html>