<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Id selector</title>
    <link rel="stylesheet" href="2-id selector.css">
</head>

<body>
    <div id="div-1">
        <h1 id="heading1">This is 1st Id Selector</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur repellendus
            necessitatibus ipsam dolorem. Tenetur quae distinctio adipisci beatae cupiditate alias et sequi quis quaerat
            odit quos officia impedit aut voluptatibus ratione quod explicabo mollitia recusandae obcaecati neque
            nostrum, quo atque accusamus voluptate. Illo sunt tempora, animi sint illum omnis ea iusto magnam a optio,
            quisquam enim error delectus? Fugiat incidunt, tempora placeat accusantium dolorem doloribus pariatur quos
            suscipit unde distinctio? Quam qui facilis, quia consequuntur ea explicabo, sunt assumenda possimus nesciunt
            odit officiis ratione. Odit nostrum tempore adipisci nobis fugit eligendi totam consequatur omnis? Tempora
            tenetur asperiores cumque officia?</p>
    </div>
    <div id="div-2">
        <h1 id="heading1">This is 2nd Id Selector</h1>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur repellendus
            necessitatibus ipsam dolorem. Tenetur quae distinctio adipisci beatae cupiditate alias et sequi quis quaerat
            odit quos officia impedit aut voluptatibus ratione quod explicabo mollitia recusandae obcaecati neque
            nostrum, quo atque accusamus voluptate. Illo sunt tempora, animi sint illum omnis ea iusto magnam a optio,
            quisquam enim error delectus? Fugiat incidunt, tempora placeat accusantium dolorem doloribus pariatur quos
            suscipit unde distinctio? Quam qui facilis, quia consequuntur ea explicabo, sunt assumenda possimus nesciunt
            odit officiis ratione. Odit nostrum tempore adipisci nobis fugit eligendi totam consequatur omnis? Tempora
            tenetur asperiores cumque officia?</p>
    </div>
</body>

</html>