<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class selector</title>
    <link rel="stylesheet" href="3-class selector.css">
</head>
<body>
    <div class="div1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet vero quaerat id recusandae qui, doloremque reiciendis mollitia esse nesciunt eius magni nam sit corrupti.</p>
    </div>
    <div class="div1">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente aperiam distinctio culpa. Fuga facilis atque quia sed recusandae temporibus rem in, aspernatur numquam voluptas sequi ab mollitia optio vero reiciendis consequuntur error sit eveniet sint, nostrum nulla nam nisi?</p>
    </div>
    <div>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic beatae perspiciatis earum natus impedit inventore nam consequatur nihil minus dolorum est expedita veritatis, voluptas dignissimos libero in ad dolor saepe, quas eligendi facilis corrupti perferendis numquam! Nulla saepe, a voluptates facere iusto doloribus minus, perferendis quibusdam, architecto reprehenderit neque quis.</p>
    </div>
</body>
</html>