<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruop selector and universal</title>
    <link rel="stylesheet" href="4-gruop selector.css">
</head>
<body>
    <div>
        <h1 id="Heading1">Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi amet nobis vel numquam tempore, exercitationem consequuntur explicabo repellat. A sint, totam minus nam itaque provident vel tempora repudiandae quae?</p>
    </div>
    <div class="div2">
        <h1>Heading 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi distinctio id vero neque quo ex reiciendis, repudiandae, nostrum saepe consequuntur tempora! Dolorum dignissimos ipsa totam quas necessitatibus, ad consectetur assumenda quo facere fugit vero dolorem temporibus inventore facilis harum iste!</p>
    </div>
</body>
</html>