<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Python</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia provident laudantium eos consectetur quae accusantium assumenda, ducimus excepturi laborum praesentium quos aspernatur, repellendus, reiciendis facilis sequi necessitatibus cumque dolore aperiam corrupti animi dolorum nesciunt! Neque sit deleniti nobis vel voluptatem quaerat, ipsam facilis inventore voluptatum architecto, porro similique, hic provident!
        </p>
    </body></div>
</html>