<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector EX</title>
    <link rel="stylesheet" href="element selector.css">
</head>
<body>
    <div>
        <h1>Ex of Element selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum a iusto expedita temporibus facere, sed iste impedit veritatis at laudantium adipisci sit praesentium pariatur sint suscipit magnam repudiandae debitis nobis consequatur deserunt saepe delectus voluptates aspernatur. Nihil dolore repellat libero voluptas, sunt, perferendis consectetur facilis quod vel aperiam suscipit iure debitis reprehenderit asperiores distinctio explicabo deleniti. Ex cumque quae tenetur doloribus mollitia neque quasi omnis similique! Doloribus provident illo quam? Voluptatum, exercitationem, ullam adipisci facilis odit placeat fuga voluptatibus incidunt natus laudantium quos ex itaque tempore, tenetur quas rem provident. Obcaecati consequuntur porro eius inventore hic ex, quaerat eaque.</p>
    </div>

    <div>
        <h1>Ex2 of Element selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum a iusto expedita temporibus facere, sed iste impedit veritatis at laudantium adipisci sit praesentium pariatur sint suscipit magnam repudiandae debitis nobis consequatur deserunt saepe delectus voluptates aspernatur. Nihil dolore repellat libero voluptas, sunt, perferendis consectetur facilis quod vel aperiam suscipit iure debitis reprehenderit asperiores distinctio explicabo deleniti. Ex cumque quae tenetur doloribus mollitia neque quasi omnis similique! Doloribus provident illo quam? Voluptatum, exercitationem, ullam adipisci facilis odit placeat fuga voluptatibus incidunt natus laudantium quos ex itaque tempore, tenetur quas rem provident. Obcaecati consequuntur porro eius inventore hic ex, quaerat eaque.</p>
    </div>
    
</body>
</html>