<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        p{
            color:palevioletred;
            text-align: justify;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Python</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi id similique distinctio illo error odit, quis magnam deleniti earum quo itaque. Illo eum ullam optio corporis laudantium rem enim veritatis, quibusdam delectus facilis doloremque a reprehenderit non provident praesentium culpa fugiat accusamus voluptate? Ad neque voluptatibus iusto optio veniam natus.
    </p>
</body>
</html>