<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional stml in javscript</title>
    <script>
        function show(){
            var x=confirm('Do you want to continue..');
            if(x==true){
                document.getElementById('data').innerHTML='confirm Process';
            }
            else{
                document.getElementById('data').innerHTML='not confirm';
            };
        };
    </script>
</head>
<body>
  <div style="margin: 200px;">

  </div>  
</body>
</html>