<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in javascript</title>
    <script>
        function showdata(){
            var name=document.getElementById('input').value;
            document.getElementById('data').innerHTML = 'Hello! '+name
        };
    </script>
</head>
<body>
    <div style="margin: 100px;">
        <label for="">Enter your Name:</label>
        <input type="text" name="" id="input">

        <div>
            <button onclick="showdata()">SHOW</button>
        </div>
        <div>
            <h1 id="data"></h1>
        </div>

    </div>
</body>
</html>