<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ADDITION</title>
</head>
<body>
    <h1>This Java script Addition program</h1>

    <script>
        // var a = Number(prompt("Enter 1st number:"));
        // var b = Number(prompt("Enter 2nd number:"));
        // var c =a+b;
        //  console.log(typeof(a))

        //  document.write("Addition id both is:"+c);


        // var x ={
        //     fname:'apeksha',
        //     lname:'Khot',
        //     age:22,
        //     };

        //     console.log(x);

        //     console.log(x.fname);

        //     console.log(x['lname']);

        //     // add data

        //     x['loc']='kolhapur';
        //     console.log(x);

        //     // delete data

        //     delete x['fname'];
        //     console.log(x);  



        // //array declaration

        // // 1- simple
        // var student=['Rohit','Abhi','Riya','Siya'];
        // console.log(student);




        // // 3- using constructor
        // var x1=new Array('Rohit','Abhi','Riya','Siya');
        // console.log(x1);


        // // 2- 
        // var x=new Array();
        // console.log(x);

        // // Adding data into array
        // x.push('data1');
        // x.push('data2');
        // console.log(x);

        // // Access data into array
        // var d=x[0]
        // console.log(d);

        // // delete data from array:delete keyword is also we can use for deleting this here we using pop


        // student.pop(2);
        // student.pop(0);

        // console.log(student);


        // function declaration in javascript

        // //1- function without parameter
        // function test(){
        //     document.write('<h1>Hello apeksha</h1>');
        // }

        // test();

        // // 2- function with parameter
        // function add(a,b){
        //     document.write(a+b);
        // };
        
        // add(23,24); 

        
        </script>
</body>
</html>