<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boostrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- boostrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <title>Form validation</title>
    <script>
        function LoginF() {
            var name = document.LoginForm.fullname.value;
            var contact = document.LoginForm.contact.value;
            // console.log(name.length);
            // console.log(name);
            // console.log(typeof(name));

            // Regular expression
            var regex = /^[a-zA-Z\ ]+$/;



            if(name == '' || contact == ''){
                if (name == '') {
                    document.getElementById("nameMsg").innerHTML = 'Name Empty';
                    document.getElementById('nameMsg').style.color = 'red';
                    // alert("name Empty");
                    return false
                }

                else if(contact == ''){
                    document.getElementById('contactMsg').innerHTML = 'Contact field is empty';
                    document.getElementById('contactMsg').style.color = 'red';
                    console.log("Contact number block");
                    return false
                }

            }
            else if (name.length <= 3) {
                document.getElementById("nameMsg").innerHTML = 'Alphabets less the 3';
                document.getElementById("nameMsg").style.color = 'red';

                console.log(name.length);
                return false

            }
            if (regex.test(name)) {
                return true;
            }
            else {
                document.getElementById("nameMsg").innerHTML = "Enter only Alphabets";
                document.getElementById("nameMsg").style.color = "red";

                return false
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="text-center m-5 p-4 border rounded-3 shadow">
            <h1 class="display-5 text-center">Login form</h1>
        </div>
        <div class="p-5 shadow rounded"></div>


        <form action="" name="LoginForm" onsubmit="return LoginF()">

            <div class="my-3">
                <label for="" class="form-label">Enter Name</label>
                <input type="" name="fullname" id="fullname" class="form-control">
                <span id="nameMsg"></span>

            </div>

            <div class="my-3">
                <label for="" class="form-label">Enter Password</label>
                <input type="password" name="password" id="pass1" class="form-control">
                <span id="passMsg"></span>

            </div>

            <div class="my-3">
                <label for="" class="form-label">Enter your contact</label>
                <input type="text" name="contact" id="contact" class="form-control">
                <span id="contactMsg"></span>

            </div>

            <div class="my-3">
                <input type="submit" name="" id="" class="btn btn-sucess" value="Login">
            </div>


        </form>
</body>

</html>