<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script>
        function showpass(){
            var pass1 = document.getElementById('password1');
            var pass2 = document.getElementById('password2');

            if (pass1.type == 'password' && pass2.type == 'password'){
                pass1.type = 'text';
                pass2.type = 'text';
            }

            else{
                pass1.type = 'password';
                pass2.type = 'password';
            }
        };
    </script>
</head>
<body>
    <div>
        <form action="">

            <div>
                <label for="">Enter password</label>
                <input type="password" name="password1" id="password1">
                <span id="passMsg1"></span>
            </div>
    
            <div>
                <label for="">confirm password</label>
                <input type="password" name="password2" id="password2">
                <span id="passMsg2"></span>
            </div>
    
            <div>
                <input type="checkbox" name="" id="" onclick="showpass()">
                <label for="">show Password</label>
            </div>
    
            <div>
                <input type="submit" name="" id="" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>