<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping</title>
    <script>
        // for loop with ex
        // for(var i=1;i<=10;i++){
        //     // console.log(i);
        //     document.write(i+'<br>');
        // };

        // for(var i=10;i>=1;i--){
        //     console.log(i);
        // };



        // while loop with ex
        // ex-1
    //     var i=1;
    //     while(i<=10){
    //         document.write(i+'<br><br>');
    //         i++;
    //     };

    //     // ex-2
    //     var i=20;
    //     while(i>=1){
    //         document.write(i+'<br>');
    //         i--;
    //     };

    //     // ex 3
       

//     // </script>
//     // <br>
//     // <h2>Table 3 using while loop</h2>
//     // <script>
//     //     var n=3
//     //     var i =1;
//     //     while(i<=10){
//     //         document.write(`${n}*${i}=${n*i}<br>`);
//     //         i++;
//     //     };
//     // </script>



//   <h1>do while loop</h1>
//     <script>
// // do while ex

// var i=1;
// do{
//     document.write(i+'<br>');
//     i++;
// }
// while(i<=10);


//     </script>
//     <br>
//     <script>
//         var i=10;
// do{
//     document.write(i+'<br>');
//     i--;
// }
// while(i>=1);
//     </script>


<h2>for in loop</h2>
<script>
// var names=['Apeksha','Siya','Riya','Jiya'];
// for(i in names){
//     console.log(names[i]);
// };



var x={
    fname:'Apeksha',
    lname:'Khot',
    age:22
};
for(var i in x){
    document.write(`${i} is ${x[i]}<br>`);
    console.log(x[i]);
};
</script>
</head>
<body>
    
</body>
</html>