<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- boostrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>registration form</title>
</head>
<body>
    <h1 style="text-align:center">Registration form</h1>
    <div class="container">
        <div class="text-center m-5 p-4 border rounded-3 shadow">
            <h1 class="display-5 text-center">Login form</h1>
        </div>
        <div class="p-4 shadow rounded">
            <label for="">Details</label>
        </div>
        <form action="">
            <div class="my-3">
                <label for="">Enter your name:</label>
                <input type="text" name="name" id="name">
                <span id="nameMsg"></span>
            </div>

            <div class="my-3">
                <label for="">Enter your email :</label>
                <input type="text" name="email" id="email">
                <span id="emailMsg"></span>
            </div>

            <div class="my-3">
                <label for="">Enter your contact:</label>
                <input type="text" name="contact" id="contact">
                <span id="contactMsg"></span>
            </div>

            <div class="my-3">
                <label for="">Enter your Password:</label>
                <input type="password" name="password1" id="password1">
                <span id="passMsg1"></span>
            </div>

            <div class="my-3">
                <label for="">Enter confirm password:</label>
                <input type="password" name="password2" id="password2">
                <span id="passMsg2"></span>
            </div>

            <div class="my-3">
                <input type="checkbox" name="" id="">
                <label for="">show Password</label>
            </div>

            <div class="my-3">
                <input type="submit" name="" id="" value="Login">
            </div>
            


        </form>
    </div>
</body>
</html>