<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch case</title>
    <script>
        var x = Number(prompt("Enter Number For Day:"));
        console.log(x);

        switch(x){
            case 1:
                document.write("Today is MON");
                break;
            case 2:
                document.write("Today is TUE");
                break;
            case 3:
                document.write("Today is WED");
                break;
            case 4:
                document.write("Today is THU");
                break;
            case 5:
                document.write("Today is FRI");
                break;
            case 6:
                document.write("Today is SAT");
                break;
            default:
                document.write("Today is SUN");
                
        };
    </script>
</head>
<body>
    
</body>
</html>