<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'MyApp/css/home.css' %}">
    <title>home page</title>
</head>

<body>
    <!-- include navbar.html -->
    {% include 'MyApp/navbar.html' %}

    <div class="container">
        <div class="row">
            <!-- left section -->
            <div class="col-5">


                <div class="container">

                    <img src="{% static 'MyApp/img/index.jpeg' %}" alt="" height="250px">
                </div>
                <!-- paragraph container -->
                <div class="container">
                    <p class="lead" id="left-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam ea sint illum assumenda
                        pariatur, dolorem quia suscipit possimus magnam odit natus nihil at autem unde adipisci sapiente
                        omnis, cupiditate repellendus! Eum impedit odio natus facere rerum corporis assumenda dicta quod
                        vitae quis recusandae tenetur sit voluptatum, perspiciatis soluta placeat libero quo mollitia
                        aut fuga id nihil quos consectetur necessitatibus! Deleniti perferendis repellat, dignissimos
                        architecto iusto neque eaque. Impedit vero ipsam blanditiis dignissimos officiis doloremque
                        deserunt aliquid eveniet ducimus omnis, cupiditate ab harum unde. Sint cumque architecto rerum
                        numquam, ipsa velit, maiores consequatur, atque voluptates pariatur odit labore. Quaerat
                        repudiandae ea repellat ad placeat perferendis. Ex, minus dolores fugiat excepturi dolore quod
                        laboriosam? Perferendis voluptate adipisci velit dolorem hic cupiditate culpa, eligendi quae!
                        Praesentium animi natus nam expedita non, nisi, odio quaerat et cumque quisquam molestiae dolore
                        inventore incidunt laboriosam, eveniet similique enim facere sed iure quo laborum mollitia
                        alias! Incidunt, commodi omnis unde possimus architecto, quibusdam quaerat labore dolorum enim
                        facilis aperiam. Esse laudantium nostrum odio doloremque quis deserunt sit vel iste modi
                        blanditiis amet aperiam a vitae vero eligendi laborum optio asperiores quae, beatae eveniet
                        magnam debitis. Voluptas veritatis omnis cumque asperiores repellat sapiente officia assumenda
                        odit, vero laudantium nihil incidunt ad aliquam voluptatibus, provident maxime quasi amet fugiat
                        facere. Inventore nihil soluta aperiam, impedit quasi eius ratione quisquam voluptate aliquid
                        cumque? Consectetur voluptatum culpa neque. Reiciendis sed voluptates natus saepe inventore
                        sint, voluptatem molestias dolore doloremque! Quisquam impedit sit delectus, voluptates at et
                        obcaecati eos nisi officia quod, quas voluptas aliquam, labore incidunt itaque facilis autem
                        asperiores. Architecto maxime quidem totam, nemo eligendi, placeat accusamus excepturi vitae
                        consequatur unde repellendus cumque tempore numquam dolorum! Unde, impedit officia aperiam
                        incidunt eius reiciendis. Nisi nulla, officiis reprehenderit iste quasi cupiditate suscipit?
                        Quidem sit quam saepe? Corrupti similique mollitia voluptates officiis fugiat recusandae ea in
                        placeat veniam explicabo! Officiis voluptate illo quam aliquam doloremque nobis quisquam ex
                        voluptatem obcaecati dolor! Facere totam ut veniam facilis odit provident in quasi, laborum
                        quam. Sit odit magnam vero sed commodi debitis architecto ducimus ipsa dolore tempora voluptate
                        dicta, deserunt cupiditate fugit quo eaque nostrum ipsum alias repudiandae! Aut saepe
                        praesentium beatae quod sunt impedit labore dignissimos vitae, voluptatem soluta repellendus
                        eveniet nemo illo provident quaerat quisquam esse nobis. Ratione, autem. Maiores tempora ad
                        similique doloribus voluptatem a veritatis iure iusto quam, saepe dolorem dolorum ipsum, qui
                        unde sit alias maxime inventore odit dignissimos vitae quidem provident atque velit. Fugit
                        incidunt illo asperiores unde explicabo nihil inventore repellat praesentium. Fugiat, odio eos.
                        Dolorum, odio itaque error ullam inventore mollitia a impedit iure odit? Dolorem facere voluptas
                        velit quo reiciendis veritatis, culpa vitae ab molestias, modi tempore voluptatibus voluptatum
                        ipsum libero explicabo, autem fugiat quasi? Aperiam aliquid doloremque consectetur, quod optio
                        exercitationem explicabo sunt voluptatibus harum ipsa, voluptat</div>es deserunt iusto, magnam unde
                        expedita. Repellat sint at dicta atque laborum nesciunt nam debitis odio! Voluptatibus
                        laboriosam odio quod mollitia suscipit aperiam exercitationem dolore. Sit molestias nobis iste
                        nostrum! Ex, excepturi! Totam in placeat facilis itaque est?
                    </p>
                </div>
                
            </div>
            <!-- right-section -->
            <div class="col-5">
                <div class="container">

                    <img src="{% static 'MyApp/img/index.jpeg' %}" alt="" height="250px">
                </div>
                
                <div class="container">
                    <p class="lead" id="right-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor magni illo recusandae autem ab, saepe beatae dolorum excepturi enim quidem omnis tempora, distinctio repellat delectus, fuga quod. Sapiente repudiandae non, repellendus quam qui iste ullam similique ipsa et molestiae eum vel dolor recusandae ad rerum ipsum, nam a perspiciatis ex fugit deleniti! Officia alias expedita maxime dolorem quaerat veritatis exercitationem culpa, nisi, quod saepe labore, molestias praesentium cumque. Fuga neque ipsam nulla, libero natus perspiciatis? Ipsa obcaecati consequatur dignissimos assumenda repudiandae dolore consequuntur vel pariatur harum quaerat in sit cum praesentium natus nesciunt impedit, ad quod, facilis, consectetur aliquam quam molestiae! Repellat vel atque asperiores, dolorum, provident, doloremque accusamus nostrum praesentium modi aliquam velit eligendi. Numquam deleniti quo voluptatibus eum voluptas incidunt eius et fuga tempore officia possimus, unde debitis alias magni laborum minus labore! Laborum corrupti iste quibusdam ullam nostrum error? Porro facere quia expedita alias impedit obcaecati, assumenda dolore accusantium, quo quod fugiat eum, odio aliquid nobis adipisci. Corrupti quod libero unde veritatis? Nemo voluptatibus sint voluptatum quod officia deleniti illo rerum provident? Numquam, atque? Quia eum minima tempore officia recusandae excepturi saepe sit corrupti asperiores sint, impedit numquam repellat sunt iusto! Saepe animi delectus ratione repellat quisquam odio eveniet deleniti distinctio laboriosam minus officia et, labore quia. In minus ad commodi cupiditate aperiam fugit ea provident beatae consequatur explicabo tenetur error at quibusdam aliquid obcaecati, sapiente ullam molestiae porro. Iusto nesciunt hic velit soluta repellat, esse necessitatibus nobis rerum, dolorem repudiandae debitis sapiente omnis eveniet obcaecati tempora autem, doloremque sint aliquam. Debitis corporis dignissimos consequuntur deserunt iusto optio quas, omnis illum repellendus recusandae! Cupiditate illo soluta quidem id, quam dolor optio repudiandae quibusdam itaque! Animi, beatae, quo suscipit exercitationem repudiandae, adipisci vero maxime iste sint quas soluta. Ex magni dolorem modi dicta, odio nulla nisi praesentium hic, saepe, eveniet a vero non. Est cumque corrupti doloribus accusantium unde consectetur magnam deserunt quaerat perferendis incidunt? Autem eos expedita blanditiis pariatur unde nesciunt deserunt aliquam iste dolore. Facilis aliquam ipsam accusamus praesentium numquam non exercitationem eum alias quia maiores dolor, qui consectetur adipisci, id est recusandae? Voluptas, sapiente quo tempore ullam eius soluta beatae eaque ipsam nihil assumenda impedit ex, sit ea praesentium iure voluptatum ad, tempora et molestias nobis a aspernatur magni? Commodi quia soluta, autem iure assumenda, recusandae, rerum deserunt perspiciatis aut impedit sed dolor maiores sequi excepturi ab numquam voluptatum et. Numquam mollitia fuga impedit quos architecto quam commodi error qui nulla dignissimos repellendus laudantium odit blanditiis eos vero nihil totam soluta a quisquam nisi, nobis modi alias eveniet. Hic ullam accusantium vero tempore, officia eum sed commodi earum minima quis nesciunt atque beatae alias id. Voluptatum ea illo tempore animi ipsa? Doloribus unde dolorum nisi pariatur qui tempore suscipit sit eaque tenetur, autem consectetur provident nostrum iste totam voluptate reprehenderit iure enim similique voluptatem praesentium molestias dolor animi mollitia? Porro voluptatem mollitia, eius vel quaerat et asperiores tempore voluptas magni ullam sunt tenetur voluptates repellat officiis veritatis eum? Quos optio ab adipisci nulla consequatur?
                    </p>
                </div>  





            </div>
         






        </div>

    </div>
</body>

</html>